{
    "name": "crayner/authenticate-bundle",
    "description": "Authenticate Bundle for Symfony 4+",
    "type": "symfony-bundle",
    "license": "MIT",
    "keywords": [
        "security",
        "authentication",
        "Symfony 4"
    ],
    "authors": [
        {
            "name": "Craig Rayner",
            "email": "craig@craigrayner.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "ext-sodium": "^7.3",
        "paragonie/sodium_compat": "^1.9",
        "symfony/console": "^3.4 || ^4.0",
        "symfony/dotenv": "^3.4 || ^4.0",
        "symfony/flex": "^1.2",
        "symfony/form": "^3.4 || ^4.0",
        "symfony/framework-bundle": "^3.4 || ^4.0",
        "symfony/monolog-bundle": "^3.3",
        "symfony/orm-pack": "^1.0",
        "symfony/security-bundle": "^3.4 || ^4.0",
        "symfony/swiftmailer-bundle": "^3.2",
        "symfony/twig-bundle": "^3.4 || ^4.0",
        "symfony/validator": "^3.4 || ^4.0",
        "symfony/yaml": "^3.4 || ^4.0"
    },
    "require-dev": {
        "symfony/browser-kit": "^3.4 || ^4.0",
        "symfony/debug-pack": "^1.0",
        "symfony/phpunit-bridge": "^3.4 || ^4.0"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Crayner\\Authenticate\\": "src/"
        },
        "exclude-from-classmap": [
            "/tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Crayner\\Authenticate\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "auto-scripts": {
            "crayner:authenticate:install": "symfony-cmd",
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        }
    }
}
